#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=GroundTransportationTest
dependency2.to=GroundTransportation
dependency2.type=UsesDependency
dependency3.from=AirTransportationTest
dependency3.to=AirTransportation
dependency3.type=UsesDependency
editor.fx.0.height=679
editor.fx.0.width=800
editor.fx.0.x=373
editor.fx.0.y=27
objectbench.height=76
objectbench.width=1342
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8566493955094991
package.editor.height=489
package.editor.width=1238
package.editor.x=0
package.editor.y=27
package.frame.height=679
package.frame.width=1366
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=30
target1.y=360
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=180
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=60
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=390
target4.y=200
target5.height=70
target5.name=Lorry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=60
target6.height=70
target6.name=GroundTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=220
target6.x=20
target6.y=270
target7.height=70
target7.name=AirTransportationTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=190
target7.x=10
target7.y=90
target8.association=TransportTest
target8.height=70
target8.name=Transport
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=230
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
