#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
editor.fx.0.height=679
editor.fx.0.width=800
editor.fx.0.x=280
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8272884283246977
package.editor.height=472
package.editor.width=1238
package.editor.x=0
package.editor.y=27
package.frame.height=679
package.frame.width=1366
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TransportTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=290
target1.y=100
target2.height=70
target2.name=GroundTransportationTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=230
target3.height=70
target3.name=AirTransportationTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=90
target4.association=TransportTest
target4.height=70
target4.name=Transport
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=130
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
