#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=GroundTransportationTest
dependency2.to=GroundTransportation
dependency2.type=UsesDependency
dependency3.from=AirTransportationTest
dependency3.to=AirTransportation
dependency3.type=UsesDependency
dependency4.from=ShippingCompany
dependency4.to=Transport
dependency4.type=UsesDependency
dependency5.from=AppStart
dependency5.to=ShippingCompany
dependency5.type=UsesDependency
dependency6.from=AppStart
dependency6.to=GroundTransportation
dependency6.type=UsesDependency
dependency7.from=AppStart
dependency7.to=AirTransportation
dependency7.type=UsesDependency
dependency8.from=AppStart
dependency8.to=Lorry
dependency8.type=UsesDependency
dependency9.from=AppStart
dependency9.to=Van
dependency9.type=UsesDependency
editor.fx.0.height=679
editor.fx.0.width=800
editor.fx.0.x=659
editor.fx.0.y=73
objectbench.height=92
objectbench.width=491
package.divider.horizontal=0.6827133479212253
package.divider.vertical=0.8273480662983425
package.editor.height=472
package.editor.width=593
package.editor.x=128
package.editor.y=76
package.frame.height=679
package.frame.width=764
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=250
target1.y=220
target10.height=70
target10.name=ShippingCompany
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=390
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=310
target2.y=330
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=290
target4.y=100
target5.height=70
target5.name=Lorry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=320
target6.height=70
target6.name=GroundTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=220
target6.x=10
target6.y=230
target7.height=70
target7.name=AirTransportationTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=190
target7.x=10
target7.y=90
target8.association=TransportTest
target8.height=70
target8.name=Transport
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=130
target9.height=70
target9.name=AppStart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=390
